/**
 * Javanese translation
 * @author Fatima Lenita Savitri <fatima.lenita.savitri@gmail.com>
 * @version 2016-03-07
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
    elFinder.prototype.i18.jv = {
        translator : 'Fatima Lenita Savitri &lt;fatima.lenita.savitri@gmail.com&gt;',
        language   : 'Basa Jawa',
        direction  : 'ltr',
        dateFormat : 'j F, Y H:i',
        fancyDateFormat : '$1 H:i',
        messages   : {

            /********************************** errors **********************************/
            'error'                : 'Salah',
            'errUnknown'           : 'Menyangsalahan ora dikenal.',
            'errUnknownCmd'        : 'Perintah ora dikenal.',
            'errJqui'              : 'Pengaturan jQuery UI oga temen. Komponen pilihan tarik lan guwak kudu dikatutno.',
            'errNode'              : 'elFinder butuhne gawe elemen DOM.',
            'errURL'               : 'Pengaturan elFinder oga valid! pilihan URL durung diset.',
            'errAccess'            : 'Akses ditolak.',
            'errConnect'           : 'Oga iso nyambung nang mesin.',
            'errAbort'             : 'Koneksi dibatalno.',
            'errTimeout'           : 'Wektu koneksi wes entek.',
            'errNotFound'          : 'Backend oga ditemokno.',
            'errResponse'          : 'Balesan backend oga valid.',
            'errConf'              : 'Pengaturan elFinder oga valid.',
            'errJSON'              : 'Modul PHP JSON durung kepasang.',
            'errNoVolumes'         : 'Ora tersedia panggon kosong.',
            'errCmdParams'         : 'Parameter perintah "$1" oga valid.',
            'errDataNotJSON'       : 'Data guduk JSON.',
            'errDataEmpty'         : 'Data isih kosong.',
            'errCmdReq'            : 'Penjalukan nang backend mbutuhno jeneng perintah.',
            'errOpen'              : 'Ora iso mbuka "$1".',
            'errNotFolder'         : 'Obyek iki guduk  folder.',
            'errNotFile'           : 'Obyek iki guduk  berkas.',
            'errRead'              : 'Ora iso maca "$1".',
            'errWrite'             : 'Ora iso nulis nang "$1".',
            'errPerm'              : 'Ijin ditolak.',
            'errLocked'            : '"$1" iki dikunci lan ora iso dipidahne, diubah atawa dibusak.',
            'errExists'            : 'Berkas jeneng "$1" uwes ana.',
            'errInvName'           : 'Jeneng berkas oga valid.',
            'errFolderNotFound'    : 'Folder oga ditemokne.',
            'errFileNotFound'      : 'Berkas oga ditemokne.',
            'errTrgFolderNotFound' : 'Folder tujuan "$1" oga ditemokne.',
            'errPopup'             : 'Tukang ramban sampeyan ngelarang gawe mbuka jendela bendundukan. Gawe iso mbuka berkas iki ubah pengaturan nang tukang ramban sampeyan.',
            'errMkdir'             : 'Ora iso gawe folder "$1".',
            'errMkfile'            : 'Ora iso gawe berkas "$1".',
            'errRename'            : 'Ora iso ngubah jeneng "$1".',
            'errCopyFrom'          : 'Ora diwenehi ijin njaplak berkas saka volume "$1".',
            'errCopyTo'            : 'oga diwenehi ijin njaplak berkas nang volume "$1".',
            'errUpload'            : 'Menyangsalahan wektu ngunggah.',
            'errUploadFile'        : 'Ora iso ngunggah "$1".',
            'errUploadNoFiles'     : 'Ora ana berkas gawe diunggah.', 
            'errUploadTotalSize'   : 'Data nglewati ukuran sing dikaroi.',
            'errUploadFileSize'    : 'Berkas nglewati ukuran sing dikaroi.',
            'errUploadMime'        : 'Jenis berkas iki oga diwenehi ijin.', 
            'errUploadTransfer'    : 'Menyangsalahan transfer "$1".', 
            'errNotReplace'        : 'Obyek "$1" uwes ana nang lokasi iki lan oga iso ditindes karo obyek jenis liyan.', // new
            'errReplace'           : 'Ora iso nindes "$1".',
            'errSave'              : 'Ora iso nyimpen "$1".',
            'errCopy'              : 'Ora iso njaplak "$1".',
            'errMove'              : 'Ora iso mindahne "$1".',
            'errCopyInItself'      : 'Ora iso njaplak "$1" nang awake dewe.',
            'errRm'                : 'Ora iso mbusak "$1".',
            'errRmSrc'             : 'Ora iso mbusak sumber berkas.',
            'errExtract'           : 'Ora iso melarne berkas saka "$1".',
            'errArchive'           : 'Ora iso gawe arsip.',
            'errArcType'           : 'Jenis arsip oga didukung.',
            'errNoArchive'         : 'Berkas iki guduk  arsip atawa arsip jenis iki oga didukung.',
            'errCmdNoSupport'      : 'Backend oga ndukung perintah iki.',
            'errReplByChild'       : 'Folder “$1” oga iso ditindes karo berkas nang njerone.',
            'errArcSymlinks'       : 'Gawe keamanan ora diwenehi ijin melarne arsip sing isine symlink atawa jenis berkas sing ora diwenehi ijin.', // edited 24.06.2012
            'errArcMaxSize'        : 'Arsip iki nglewati ukuran sing diwenehi ijin.',
            'errResize'            : 'Ora iso ngubah ukuran "$1".',
            'errResizeDegree'      : 'Derajat puteran oga valid.',
            'errResizeRotate'      : 'Gambar oga diputer.',
            'errResizeSize'        : 'Ukuran gambar oga valid.',
            'errResizeNoChange'    : 'Ukuran gambar oga diubah.',
            'errUsupportType'      : 'Jenis berkas oga didukung.',
            'errNotUTF8Content'    : 'Berkas "$1" oga njerone format UTF-8 lan oga iso diubah.',
            'errNetMount'          : 'Ora iso maca susunan "$1".',
            'errNetMountNoDriver'  : 'Protokol oga didukung.',
            'errNetMountFailed'    : 'Ora iso maca susunane.',
            'errNetMountHostReq'   : 'Host kudu ana.',
            'errSessionExpires'    : 'Sesi sampeyan uwes kadaluwarsa sebabe suwe oga aktif.',
            'errCreatingTempDir'   : 'Ora iso gawe direktori sementara: "$1"',
            'errFtpDownloadFile'   : 'Ora iso ngunduh berkas saka FTP: "$1"',
            'errFtpUploadFile'     : 'Ora iso ngunggah berkas saka FTP: "$1"',
            'errFtpMkdir'          : 'Ora iso gawe remot direktori saka FTP: "$1"',
            'errArchiveExec'       : 'Menyangsalahan wektu ngarsipne berkas: "$1"',
            'errExtractExec'       : 'Menyangsalahan wektu melarne berkas: "$1"',

            /******************************* commands names ********************************/
            'cmdarchive'   : 'Gawe arsip',
            'cmdback'      : 'Balik',
            'cmdcopy'      : 'Jiplak',
            'cmdcut'       : 'Potong',
            'cmddownload'  : 'Unduh',
            'cmdduplicate' : 'Gandakne',
            'cmdedit'      : 'Ubah berkas',
            'cmdextract'   : 'Melarne berkas saka arsip',
            'cmdforward'   : 'Maju',
            'cmdgetfile'   : 'Pilih berkas',
            'cmdhelp'      : 'Babagan software iki',
            'cmdhome'      : 'Omah',
            'cmdinfo'      : 'Golek info',
            'cmdmkdir'     : 'Gawe folder',
            'cmdmkfile'    : 'Gawe berkas tulisan',
            'cmdopen'      : 'Buka',
            'cmdpaste'     : 'Templek',
            'cmdquicklook' : 'Pratayang',
            'cmdreload'    : 'Isi-maneh',
            'cmdrename'    : 'Ganti jeneng',
            'cmdrm'        : 'Busak',
            'cmdsearch'    : 'Golek berkas',
            'cmdup'        : 'Menyang direktori utama',
            'cmdupload'    : 'Unggah berkas',
            'cmdview'      : 'Deleng',
            'cmdresize'    : 'Ubah ukuran & Puter',
            'cmdsort'      : 'Urutke',
            'cmdnetmount'  : 'Maca-susun volume jaringan', // added 18.04.2012

            /*********************************** buttons ***********************************/ 
            'btnClose'  : 'Tutup',
            'btnSave'   : 'Simpen',
            'btnRm'     : 'Buang',
            'btnApply'  : 'Terapke',
            'btnCancel' : 'Batal',
            'btnNo'     : 'Oga',
            'btnYes'    : 'Ya',
            'btnMount'  : 'Maca susunan',
            /******************************** notifications ********************************/
            'ntfopen'     : 'Buka folder',
            'ntffile'     : 'Buka berkas',
            'ntfreload'   : 'Isi-maneh isi folder',
            'ntfmkdir'    : 'Gawe direktori',
            'ntfmkfile'   : 'Gawe berkas',
            'ntfrm'       : 'Gosok berkas',
            'ntfcopy'     : 'Jiplak berkas',
            'ntfmove'     : 'Pindahke berkas',
            'ntfprepare'  : 'Persiapan njaplak berkas',
            'ntfrename'   : 'Ubah jeneng berkas',
            'ntfupload'   : 'Unggah berkas',
            'ntfdownload' : 'Ngunduh berkas',
            'ntfsave'     : 'Simpen berkas',
            'ntfarchive'  : 'Gawe arsip',
            'ntfextract'  : 'Melarke berkas saka arsip',
            'ntfsearch'   : 'Goleki berkas',
            'ntfresize'   : 'Ngubah ukuran gambar',
            'ntfsmth'     : 'Nglakoni sing ana',
            'ntfloadimg'  : 'Njumuk gambar',
            'ntfnetmount' : 'Maca susunan volume jaringan',
            'ntfdim'      : 'Ngintukne ukuran gambar',

            /************************************ dates **********************************/
            'dateUnknown' : 'oga dimengerteni',
            'Today'       : 'Dina iki',
            'Yesterday'   : 'Wingi',
            'msJan'       : 'Jan',
            'msFeb'       : 'Peb',
            'msMar'       : 'Mar',
            'msApr'       : 'Apr',
            'msMay'       : 'Mei',
            'msJun'       : 'Jun',
            'msJul'       : 'Jul',
            'msAug'       : 'Agt',
            'msSep'       : 'Sep',
            'msOct'       : 'Okt',
            'msNov'       : 'Nop',
            'msDec'       : 'Des',
            'January'     : 'Januari',
            'February'    : 'Pebruari',
            'March'       : 'Maret',
            'April'       : 'April',
            'May'         : 'Mei',
            'June'        : 'Juni',
            'July'        : 'Juli',
            'August'      : 'Agustus',
            'September'   : 'September',
            'October'     : 'Oktober',
            'November'    : 'Nopember',
            'December'    : 'Desember',
            'Sunday'      : 'Ahad',
            'Monday'      : 'Senen',
            'Tuesday'     : 'Selasa',
            'Wednesday'   : 'Rebo',
            'Thursday'    : 'Kemis',
            'Friday'      : 'Jemah',
            'Saturday'    : 'Sebtu',
            'Sun'         : 'Min', 
            'Mon'         : 'Sen', 
            'Tue'         : 'Sel', 
            'Wed'         : 'Reb', 
            'Thu'         : 'Kem', 
            'Fri'         : 'Jem', 
            'Sat'         : 'Seb',

            /******************************** sort variants ********************************/
            'sortname'          : 'manut jeneng', 
            'sortkind'          : 'manut jenis', 
            'sortsize'          : 'manut ukuran',
            'sortdate'          : 'manut tanggal',
            'sortFoldersFirst'  : 'Utamakne folder',

            /********************************** messages **********************************/
            'confirmReq'      : 'Dibutuhke konfirmasi',
            'confirmRm'       : 'Sampeyan yakin arep mbusak berkas?<br/>Iki oga iso dibalekno!',
            'confirmRepl'     : 'Tindes berkas suwe karo sing anyar?',
            'apllyAll'        : 'Terapke nang kabeh',
            'name'            : 'Jeneng',
            'size'            : 'Ukuran',
            'perms'           : 'Perijinan',
            'modify'          : 'Diubah',
            'kind'            : 'Jenis',
            'read'            : 'baca',
            'write'           : 'tulis',
            'noaccess'        : 'oga ana akses',
            'and'             : 'lan',
            'unknown'         : 'oga dimengerteni',
            'selectall'       : 'Pilih kabeh berkas',
            'selectfiles'     : 'Pilih berkas',
            'selectffile'     : 'Pilih berkas pertama',
            'selectlfile'     : 'Pilih berkas kari dewe',
            'viewlist'        : 'Rupa daftar',
            'viewicons'       : 'Rupa ikon',
            'places'          : 'Lokasi',
            'calc'            : 'Itung', 
            'path'            : 'Alamat',
            'aliasfor'        : 'Jeneng liyan gawe',
            'locked'          : 'Dikunci',
            'dim'             : 'Dimensi',
            'files'           : 'Berkas',
            'folders'         : 'Folder',
            'items'           : 'Pokok',
            'yes'             : 'ya',
            'no'              : 'oga',
            'link'            : 'Cantolan',
            'searcresult'     : 'Hasil goleki',  
            'selected'        : 'Pokok kepilih',
            'about'           : 'Babagan',
            'shortcuts'       : 'Pintasan',
            'help'            : 'Bantuan',
            'webfm'           : 'Pangelolaan berkas web',
            'ver'             : 'Versi',
            'protocolver'     : 'versi protokol',
            'homepage'        : 'Omah proyek',
            'docs'            : 'Dokumentasi',
            'github'          : 'Jumuk nang Github',
            'twitter'         : 'Iloni nang twitter',
            'facebook'        : 'Gabung nang facebook',
            'team'            : 'Tim',
            'chiefdev'        : 'kepala pengembang',
            'developer'       : 'pengembang',
            'contributor'     : 'kontributor',
            'maintainer'      : 'pengurus',
            'translator'      : 'penerjemah',
            'icons'           : 'Ikon',
            'dontforget'      : 'lan ojo lali handukan',
            'shortcutsof'     : 'Pintasan dipateni',
            'dropFiles'       : 'Seret berkas sampeyan mrene',
            'or'              : 'utawa',
            'selectForUpload' : 'Pilih berkas gawe diunggah',
            'moveFiles'       : 'Pindahke berkas',
            'copyFiles'       : 'Jiplak berkas',
            'rmFromPlaces'    : 'Busak saka lokasi',
            'aspectRatio'     : 'Aspek rasio',
            'scale'           : 'Skala',
            'width'           : 'Amba',
            'height'          : 'Duwur',
            'resize'          : 'Ubah ukuran',
            'crop'            : 'Potong',
            'rotate'          : 'Puter',
            'rotate-cw'       : 'Puter 90 derajat nang tengen', 
            'rotate-ccw'      : 'Puter 90 derajat nang kiwa',
            'degree'          : '°',
            'netMountDialogTitle' : 'Maca susunan volume jaringan',
            'protocol'            : 'Protokol',
            'host'                : 'Host',
            'port'                : 'Port',
            'user'                : 'Penggawe',
            'pass'                : 'Sandi',

            /********************************** mimetypes **********************************/
            'kindUnknown'     : 'Ora dimengerteni',
            'kindFolder'      : 'Folder',
            'kindAlias'       : 'Jeneng liyan',
            'kindAliasBroken' : 'Jeneng liyan rusak',
            // applications
            'kindApp'         : 'Aplikasi',
            'kindPostscript'  : 'Dokumen postscript',
            'kindMsOffice'    : 'Dokumen Ms. Office',
            'kindMsWord'      : 'Dokumen Ms. Word',
            'kindMsExcel'     : 'Dokumen Ms. Excel',
            'kindMsPP'        : 'Dokumen Ms. Powerpoint',
            'kindOO'          : 'Dokumen Open Office',
            'kindAppFlash'    : 'Aplikasi Flash',
            'kindPDF'         : 'Portable Document Format (PDF)',
            'kindTorrent'     : 'Berkas Bittorrent',
            'kind7z'          : 'Arsip 7z',
            'kindTAR'         : 'Arsip TAR',
            'kindGZIP'        : 'Arsip GZIP',
            'kindBZIP'        : 'Arsip BZIP',
            'kindXZ'          : 'Arsip XZ',
            'kindZIP'         : 'Arsip ZIP',
            'kindRAR'         : 'Arsip RAR',
            'kindJAR'         : 'Berkas Java JAR',
            'kindTTF'         : 'Huruf True Type',
            'kindOTF'         : 'Huruf Open Type',
            'kindRPM'         : 'Paket RPM',
            // texts
            'kindText'        : 'Dokumen tulisan',
            'kindTextPlain'   : 'Berkas tulisan biasa',
            'kindPHP'         : 'Kode-sumber PHP',
            'kindCSS'         : 'Cascading style sheet',
            'kindHTML'        : 'Dokumen HTML',
            'kindJS'          : 'Kode-sumber Javascript',
            'kindRTF'         : 'Berkas Rich Text',
            'kindC'           : 'Kode-sumber C',
            'kindCHeader'     : 'Kode-sumber header C',
            'kindCPP'         : 'Kode-sumber C++',
            'kindCPPHeader'   : 'Kode-sumber header C++',
            'kindShell'       : 'Berkas shell Unix',
            'kindPython'      : 'Kode-sumber Python',
            'kindJava'        : 'Kode-sumber Java',
            'kindRuby'        : 'Kode-sumber Ruby',
            'kindPerl'        : 'Kode-sumber Perl',
            'kindSQL'         : 'Kode-sumber SQL',
            'kindXML'         : 'Dokumen XML',
            'kindAWK'         : 'Kode-sumber AWK',
            'kindCSV'         : 'Dokumen CSV',
            'kindDOCBOOK'     : 'Dokumen Docbook XML',
            // images
            'kindImage'       : 'Gambar',
            'kindBMP'         : 'Gambar BMP',
            'kindJPEG'        : 'Gambar JPEG',
            'kindGIF'         : 'Gambar GIF',
            'kindPNG'         : 'Gambar PNG',
            'kindTIFF'        : 'Gambar TIFF',
            'kindTGA'         : 'Gambar TGA',
            'kindPSD'         : 'Gambar Adobe Photoshop',
            'kindXBITMAP'     : 'Gambar X bitmap',
            'kindPXM'         : 'Gambar Pixelmator',
            // media
            'kindAudio'       : 'Berkas swara',
            'kindAudioMPEG'   : 'Berkas swara MPEG',
            'kindAudioMPEG4'  : 'Berkas swara MPEG-4',
            'kindAudioMIDI'   : 'Berkas swara MIDI',
            'kindAudioOGG'    : 'Berkas swara Ogg Vorbis',
            'kindAudioWAV'    : 'Berkas swara WAV',
            'AudioPlaylist'   : 'Berkas daftar puter MP3',
            'kindVideo'       : 'Berkas video',
            'kindVideoDV'     : 'Berkas video DV',
            'kindVideoMPEG'   : 'Berkas video MPEG',
            'kindVideoMPEG4'  : 'Berkas video MPEG-4',
            'kindVideoAVI'    : 'Berkas video AVI',
            'kindVideoMOV'    : 'Berkas video Quick Time',
            'kindVideoWM'     : 'Berkas video Windows Media',
            'kindVideoFlash'  : 'Berkas video Flash',
            'kindVideoMKV'    : 'Berkas video Matroska',
            'kindVideoOGG'    : 'Berkas video Ogg'
        }
    };
}
